<!DOctype html>
	<head><title>
	</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
	<body>
		<marquee><b>Tourister</b></marquee>
		<nav>
			<strong>
			<a href="">Home</a>
			<a href="">Aboutus</a>
			<a href="">Contactus</a>
			<a href="">Locations</a></strong>
		</nav>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="center">
			<center><href=""><img src="images/logo.png" style="border-style:outset;border-color:black;"></href></center>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<marquee>Our Tourist Location</marquee>
		<div class="Tour">
		<marquee>		
		<img src="images/chennai.gif" height=250px width=250px>
		<img src="images/Hyderabad.gif" height=250px width=250px>
		<img src="images/Bangalore.gif" height=250px width=250px>
		<img src="images/Kerala.gif" height=250px width=250px>
		<img src="images/chennai.gif" height=250px width=250px>
		<img src="images/Hyderabad.gif" height=250px width=250px>
		<img src="images/Bangalore.gif" height=250px width=250px>
		<img src="images/Kerala.gif" height=250px width=250px>
		<img src="images/chennai.gif" height=250px width=250px>
		<img src="images/Hyderabad.gif" height=250px width=250px>
		<img src="images/Bangalore.gif" height=250px width=250px>
		<img src="images/Kerala.gif" height=250px width=250px>
	</marquee>
</div><br><br><br>
<marquee>Our Hotels Rooms</marquee>
	<div class="bottom">
		<marquee>
		<img src="images/image1.jpg" height=250px width=250px>
		<img src="images/image2.jpg" height=250px width=250px>
		<img src="images/image3.jpg" height=250px width=250px>
		<img src="images/image4.jpg" height=250px width=250px>
		<img src="images/image1.jpg" height=250px width=250px>
		<img src="images/image2.jpg" height=250px width=250px>
		<img src="images/image3.jpg" height=250px width=250px>
		<img src="images/image4.jpg" height=250px width=250px>
		<img src="images/image1.jpg" height=250px width=250px>
		<img src="images/image2.jpg" height=250px width=250px>
		<img src="images/image3.jpg" height=250px width=250px>
		<img src="images/image4.jpg" height=250px width=250px>
		</marquee>
	</div>
	<br>
	<center><a href="Form.html"><button><b>BookNow</b></button></a></center>
	</body>
	</html>